public class notes {
	
	public static void PrintHeading(int year, int month) {
		String m[] = {"	January", "	February", "	March", "	April", "	May", "	June", "	July", "	August", "	September", "	October", "	November", "	December"};
		System.out.println(m[month-1] + " " + year);
		System.out.println("___________________________");
		System.out.println("SUN MON TUE WED THU FRI SAT");
		return;
	}
	
	public static void PrintBody(int year, int month) {
		int startPos = 5;
		int end=0;
		if (month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12) {
			end = 31;
		}
		if (month==4 || month==6 || month==9 || month==11) {
			end = 30;
		}
		for(int i=0; i<startPos; i++) {
			System.out.print("    ");
		}
		System.out.print(" ");
		for(int a=1; a<=end; a++) {
			System.out.print(a);
			System.out.print("   ");
		}
		
		return;
	}

	public static void main(String[] args) {

		//get month and year
		
		int year = 2016;
		int month = 7;
		PrintHeading(year, month);
		PrintBody(year, month);
		
	}

}
